NEXT_PUBLIC_SANITY_TOKEN = sk7ySjg6OpAV4HTqZDGIWbrBFexkpIZzOUrWfS5PQ8tJ9UvvfbOOwOXggwcvcGwxMOH5aZEKsUtbWtPhxzH7Ksw7QOAn1CkzgZgvRbXVOmSlNYu1vFwaijaiC3EAYC5KIpu8j5aij95qaWjlVCEFMwRx3iH4g7CIM4v5fvDpaYmTRS9CROvG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LD1hWSEfrbCHlw3WrWxPkPWAn0cKHLGJr2wcOqVrdS1Utt2EHs5hD3hPyzBkaYSwRfEzunx8axMCiprabBhnR0l00Cql12Si7

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LD1hWSEfrbCHlw3hatykcpG39FWLHtS1H6sJJVNZuarWjvfCPsCBOXwlB7kDyG0VAOKP2F0Aiz6bzcZsmbIK8wE00ZRmyZvwp